C
                                           _      _,
                                    ,_    O0o_   _d0-
                              ,_   -db_  -8~98_ -dPXO
                        ],_   48b_ *898X_8F  98\X8 9X_
                  __    d88o__dF98odF ~X8P-    '~  ~9F
            __    ]b_  ,8-'~8Xd  ~P4'               48
            b8_  -8~X8X]F    ''                     -8-
      __   _bO98\,8  ~99'                            ]b
      ]0d__]P- ~98F                                  ~8_
      ]F'98dF                                         9F
      ]F  '~'                                         )8-
,,,,,,]F                                               8,
'8['''''                                               ]F_
 ~8b_                                                  ~X-
   98o                                                  Xd_
    '8[                                                 ~~8,
     ]b-                                                  ]b-
      4X_                                                  8,
      ~XX                                                  ]8Xo
       98_                                                   48,
        '8-                                         ,_ooooooood8\_
         4b_                       _____         _o88F~      '998X__
         -4b_                  _,oo0P998oooo___oo8~             ~~XF
          '8,               _*0X~'        ''908X'            ,__  '8
           ]8_             +8F~               4b_           988F  -8
            4d_           ,8'          ,,,     48_          ~~~'  -8
            ~9b          -8F          -08F      '8,               _8
             '8,         *d            ''        ]F    ___o___   _XP
              ]b_        b_                      dbooo89~~~~~0boodX'
               9F_       9d                    _48'           ]8~4-
               ~Xb       -0b                  _XX'           ,8' 4_
                -0F       -4b,               _8F~          _odF  'X_
                 48,        ~8X_          _oo8~         -oo8F~   ~Xb_
                 _d0000-      '000000000000P'                      9b-
                *8P____                                             8,
                b- ]88d                                             ]F
                bO  P9'                                            _8F
                -0b____,dF                                        ,dP
                 '~~~~~O'                                      _,X8F
                      -8_          ___                      _,,dP~~
                       9[          '90XXo_               ,,08P''
                       ~8_              ~99999999999999988F'
                        4F                         __,o9~~
                        ]8-                        *X9'
                         b-                       ]8'
                        _Xd                      _,XO__
                        d80o__               __*o09~~90oo__
                       ]8''~900b_______*ooood8P~'      ''X8o,
                   _,oo8'      ~~~~~~~~~'                  ~88o_
                _,o8PO8'                                     '4bo_
              _d8P'  bP                                        '90o
            _*8P'   ]0-                                          -0b_
